apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ms-ticketing-service
  description: Servicio de compra y gestión de billetes.
  tags:
    - java
    - springboot
    - ticketing
    - sales
  annotations:
    github.com/project-slug: davyyelor/ms-ticketing-service
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: production
  system: websphere
  owner: group:sistemas
  providesApis:
    - ms-ticketing-service-api

  links:
    - url: https://github.com/davyyelor/ms-ticketing-service
      title: Repositorio GitHub
      icon: github
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: ms-ticketing-service-api
  description: API REST para compra y gestión de billetes.
  tags:
    - openapi
    - ticketing
  annotations:
    backstage.io/openapi-ref: ./api.yaml
spec:
  type: openapi
  lifecycle: production
  owner: group:sistemas
  system: websphere
  definition:
    $text: ./api.yaml


